server.port=9090

spring.datasource.url=jdbc:postgresql://stats-db:5432/${STATS_DB_NAME:stats}
spring.datasource.username=${STATS_DB_USER:stats}
spring.datasource.password=${STATS_DB_PASSWORD:stats}


spring.jpa.hibernate.ddl-auto=update